@import 'https: //fonts.googleapis.com/css?family=Montserrat: 200,400,700&display=swap';

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

:root{
	--blue-text: #86ddff;
	--dark-blue: #002b8f;
	--mid-blue:  #3ba0ff;
}


html{
	font-family: 'Montserrat', sans-serif;
}
a{
	text-decoration: none;
}

#mobile-nav{
	display: none;

}
.nav-bar{
	position: absolute;
	z-index: 2;
	width: 100%;

}

ul{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10%;
	list-style: none;
	height: 10vh;
	background-color: rgba(100, 100, 100, 0.3);
}

li a{
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 1.6rem;
}

#name{
	color: var(--blue-text);
	font-size: 50px;
	font-weight: bold;
	align-items: center;

}

.container{
	position: relative;
	height: 100vh;
	width: 100%;
	overflow: hidden;
}

.image-container{
	position: absolute;
	background-image: url(Profile.jpg);
	background-size: cover;
	background-position: center;
	height: 100%;
	width: 100%;
	margin-top: 0vh;
	animation: scale 5s;
	  min-height: 100vh;
  padding: 0rem 5rem;
}

@keyframes scale{
	0%{
		transform: scale(1.5);
	}
	100%{
		transform: scale(1);
	}
}

.overlay{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	z-index: 1;
}

.hero-text{
	display: flex;
	justify-content: center;
	align-items: left;
	flex-direction: column;
	position: absolute;
	top: 35%;
	left: 10%;
	font-size: 25px;
	color: white;
	text-transform: uppercase;
	z-index: 2;
}

.firstword{
	color: var(--blue-text);
}

.resume-cta{
	border: 2px solid var(--blue-text);
	width: 250px;
	padding: 30px;
	margin-top: 20px;
}

.resume-text{
	color: #fff;
}

.resume-cta:hover{
	background-color: rgba(100, 100, 100, 0.5);
}


.gallery-header{
	font-size: 4.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 45px;
	float: none;
}

.gallery{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: wrap;
}

.gallery-item{
	width: 750px;
	height: 450px;
	background: #fff;
	position: relative;
	box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	margin: 50px;
	background-image: url(Back.png);
	background-size: cover;
	background-position: center;
	
}

.text-container{
	position: absolute;
	height: 70px;
	width: 100%;
	z-index: 2;
	left: 0;
	bottom: 0;
	background-color: white;
	overflow: hidden;
	padding: 0px 35px;
}

.text-container:hover{
	height: 250px;
}

.name{
	margin-top: 15px;
	color: var(--dark-blue);
	font-size: 2.5rem;

}

.content{
	padding: 35px 0;
	color: var(--mid-blue);
}

.button{
	border: 5px solid var(--blue-text);
	width: 160px;
	box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.3);
	padding: 8px;
	margin-bottom: 50px;
}

.about-container{
	margin: 10%;
	width: 80%;
	height: auto;
	background-color: #f8f8f8;
	box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
}

.about-section{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: wrap;
}

.about-image{
	height: 450px;
	width: 415px;
	background-image: url(About.jpg);
	background-size: cover;
	background-position: center;
	box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);;
	
}

.about-text{
	height: auto;
	width: 40%;
	font-size: 1.5rem;
	margin-left: 100px;
	font-family: cursive;
	color: var(--mid-blue);
}

.social-icons{
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 7rem;
	width: auto;
	margin: 0% 5%;
	padding-top: 50px;
}
.f{
	font-size: 2rem;
	font-family: cursive;
	font-style: italic;
	color: firebrick;
}

#counter{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 0%;
  padding-top: 40px;
}

@media (max-width: 768px){
	#nav{
		display: none;
	}
	#mobile-nav{
		display: block;
	}
	.mobile-nav-bar{
		width: 100%;
		position: fixed;
		bottom: 0;
		z-index: 5;
	}
	ul{
		background-color: rgba(0, 0, 0, 0.625);
	}
	.gallery-item{
	width: 350;
	height: 400;
	background: #fff;
	position: relative;
	box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	margin: 50px;
	background-image: url(Back.png);
	background-size: cover;
	background-position: center;
	}
	.about-container{
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #f8f8f8;
		box-shadow: 15px 7px 30px 7px rgba(0, 0, 0, 0.3);
	}
	.about-image{
		margin-top: 20px;
		height: 300px;
		width: 225px;
		background-image: url(About.jpg);
		background-size: cover;
		background-position: center;
	}
	.about-text{
		margin-left: 20px;
		width: 100px;
		font-size: 1rem;
	}
	.social-icons{
		font-size: 2rem;
		position: relative;
		padding: 10px;
		margin-left: 10px;
	}
	.f{
	font-size: 0.5rem;
	font-family: cursive;
	font-style: italic;
	color: firebrick;

}

.text-container:hover{
	height: 250px;
}

.text-container{
	position: absolute;
	height: 50px;
	width: auto;
	z-index: 2;
	left: 0;
	bottom: 0;
	background-color: white;
	overflow: hidden;
	padding: 0px 35px;

}

.name{
	margin-top: 15px;
	color: var(--dark-blue);
	font-size: 1.25rem;

}

.content{
	padding: 30px 0;
	color: var(--mid-blue);
}

.gallery-header {
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    float: none;
}

.about-container{
	margin: 10%;
	width: 80%;
	height: auto;
	background-color: #f8f8f8;
	box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
}

.about-section{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: wrap;
}

.about-image{
	height: 210px;
	width: 170px;
	background-image: url(About.jpg);
	background-size: cover;
	background-position: center;
	box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);;
	
}

.about-text{
	height: auto;
	width: 40%;
	font-size: .75rem;
	margin-left: 25px;
	font-family: cursive;
	color: var(--mid-blue);
}
}