<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

        body {
            background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(160, 118, 244, 0.7)), url('About.jpg');
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
        
        .nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: blanchedalmond;
}

.dots-wrapper{
	display: flex;
	padding: 10px 5px;
}

#dot-1{
	background-color:  #FC6058;
}

#dot-2{
	background-color:  #FEC02F;
}

#dot-3{
	background-color:  #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}
#navigation a{
	color:var(--mainText);
  font-family: 'Silkscreen', cursive;
}


#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>

    <div class="nav-wrapper">

        <!-- Link around dots-wrapper added after tutorial video -->
        <a href="https://k-shivam-rao.github.io/My-Portfolio/index.html">
          <div class="dots-wrapper">
            <div id="dot-1" class="browser-dot"></div>
            <div id="dot-2" class="browser-dot"></div>
            <div id="dot-3" class="browser-dot"></div>
          </div>
        </a>
    
        <ul id="navigation">
          <li><a href="https://k-shivam-rao.github.io/My-Portfolio/index.html#contact">Contact</a></li>
        </ul>

      </div>

	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
	</div>

	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint"></p>
	</footer>

    <p class="lead">
        <a class="btn btn-primary btn-sm" href="https://k-shivam-rao.github.io/My-Portfolio/" role="button">Continue to homepage</a>
      </p>

      <h5 style="text-align: center;font-style:italic">
		&copy; Copyright 2019 -&nbsp;<script>document.write(new Date().getFullYear());
		</script>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved
	</h5>
    <h4><script>document.write(new Date());</script></h4>
<br>

    
</body>
</html>